{
    "version": 2,
    "builds": [
        {
            "src": "mypage/wsgi.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "static/dist" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "mypage/wsgi.py"
        }
    ]
}
